<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <div class="container">
        <h1 id="main-heading">
            Favorite Hobbies
        </h1>
        <ul>
            <li class="list-item">Reading 
                <span>Books</span>
            </li>
            <li class="list-item">Writing</li>
            <li class="list-item">Swimming</li>
            <li class="list-item">Calling</li>
        </ul>
    </div>
    <!-- <li class="">Calling</li> -->
    <script src="index.js"></script>
</body>
</html>