*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: cadetblue;
    font-family: 'Courier New', Courier, monospace;
}
.container {
    border: 5px solid white;
    padding: 20px;
    border-radius: 20px;
    width: 60%;
}
#main-heading {
    color: white;
    text-align: center;
    font-weight: 900;
    margin-bottom: 30px;

}
ul {
    list-style: none;
    font-weight: 600;
    letter-spacing: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.list-item {
    text-align: center;
    background-color: white;
    margin: 0px 10px;
    margin-bottom: 3px;
    padding: 10px;
    border-radius: 5px;
    width: 90%;

}